<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/fotouser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/foto_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Rosea"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnsignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="16dp"
        android:background="#10ffffff"
        android:drawableRight="@drawable/ic_baseline_logout_24" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_home"
        android:elevation="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <ImageView
        android:id="@+id/catList"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame_562"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/advertisement"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame_67"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"/>

</FrameLayout>